.overview {
    height: 100%;
    display: grid;
    grid-template-columns: 1.36fr 3fr 5fr;
    grid-template-rows: 0.25fr repeat(3, 1fr);

    &__menu {
        grid-column: 1 / 2;
        grid-row: 1 / 5;
    }

    &__content {
        padding: 16px 20px;
    }

    &__header {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    &__top-content {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        display: flex;
    }

    &__recent-transactions {
        background-color: violet;
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }

    &__statistics {
        background-color: purple;
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    &__expenses-breakdown {
        background-color: greenyellow;
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }
}